<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./workintech.svg" />
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workintech + 🍕</title>
  </head>

  <body>
    <header>
      burası header bölümü
      <button>ACIKTIM</button>
    </header>
    <main>
      burası main bölümü
    </main>

    <section class="secenekler">bunlar seceneklerimiz</section>
    
    <section class="urunler">
      bunlar ürünlerimiz
    </section>

    <footer>
      burası footer bölümü
      <div class="footer-container">

      </div>

    </footer>
  </body>

</html>
